{
  "name": "brightspace-integration",
  "dependencies": {
    "d2l-alert": "^2.0.0",
    "d2l-button": "^3.3.0",
    "d2l-button-group": "^0.6.0",
    "d2l-colors": "^2.4.0",
    "d2l-dropdown": "^5.2.1",
    "d2l-fastdom-import": "Brightspace/fastdom-import#v1.0.2",
    "d2l-fetch": "Brightspace/d2l-fetch#^1.5.3",
    "d2l-fetch-auth": "Brightspace/d2l-fetch-auth#^0.9.0",
    "d2l-fetch-dedupe": "Brightspace/d2l-fetch-dedupe#^0.13.0",
    "d2l-fetch-simple-cache": "Brightspace/d2l-fetch-simple-cache#^0.6.0",
    "d2l-icons": "^3.6.1",
    "d2l-image-action": "^1.0.1",
    "d2l-intl-import": "^1.0.0",
    "d2l-link": "^3.5.1",
    "d2l-loading-spinner": "^5.0.4",
    "d2l-menu": "^0.3.7",
    "d2l-more-less": "^2.2.2",
    "d2l-my-courses": "Brightspace/d2l-my-courses-ui#^2.9.0",
    "d2l-image-banner-overlay": "Brightspace/d2l-image-banner-overlay#^2.2.3",
    "d2l-offscreen": "^2.2.5",
    "d2l-polymer-behaviors": "^1.1.0",
    "d2l-simple-overlay": "git://github.com/Brightspace/simple-overlay#^1.1.2",
    "d2l-scroll-spy": "^0.0.2",
    "d2l-table": "^0.6.8",
    "d2l-typography": "^5.4.0",
    "fetch": "whatwg-fetch#^2.0.3",
    "jquery-vui-accordion": "^0.3.2",
    "jquery-vui-collapsible-section": "^1.2.1",
    "jquery-vui-change-tracking": "^0.5.4",
    "jquery-vui-more-less": "^1.2.0",
    "jquery-vui-scrollspy": "~0.2.0",
    "polymer": "1.11.0",
    "vui-breadcrumbs": "^2.1.0",
    "vui-dropdown": "^0.9.1",
    "vui-field": "^1.3.0",
    "vui-focus": "~0.7.1",
    "vui-grid-system": "~0.0.2",
    "vui-input": "^2.0.3",
    "vui-list": "^1.1.0",
    "vui-validation": "^1.1.0",
    "d2l-telemetry": "^0.0.9",
    "iron-icon": "PolymerElements/iron-icon#^1.0.0",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^1.0.0"
  },
  "private": true,
  "resolutions": {
    "d2l-polymer-behaviors": "^1.1.0",
    "webcomponentsjs": "^0.7"
  }
}
