{
  "name": "d2l-telemetry",
  "private": true,
  "description": "Library for sending analytics data to telemetry service",
  "main": "d2l-telemetry.js",
  "scripts": {
    "test": "eslint ."
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-brightspace": "^0.2.4"
  }
}
