{
  "name": "d2l-image-selector",
  "description": "Polymer-based web component for a D2L image selector",
  "private": true,
  "scripts": {
    "postinstall": "bower install",
    "test": "npm run test:lint:js && npm run test:lint:wc && polymer test",
    "test:lint:js": "eslint --ext .js,.html . test/",
    "test:lint:wc": "polymer lint",
    "test:no-lint": "wct -p"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "devDependencies": {
    "bower": "^1.8.0",
    "eslint": "^3.14.0",
    "eslint-config-brightspace": "^0.2.4",
    "eslint-plugin-html": "^1.7.0",
    "polymer-cli": "^1.1.0"
  }
}
