{
  "name": "d2l-ajax",
  "description": "Wrapper around Polymer's iron-ajax, providing D2L authentication",
  "private": true,
  "scripts": {
    "build": "browserify -g uglifyify d2l-ajax-framed.js > d2l-ajax-framed.min.js",
    "postinstall": "bower install",
    "serve": "polyserve --cors",
    "test:lint:js": "eslint test/ --ext .js",
    "test:lint:html": "eslint *.html",
    "test:lint": "npm run test:lint:js && npm run test:lint:html",
    "test:no-lint": "wct --skip-plugin sauce -p",
    "test": "npm run test:lint && npm run test:no-lint"
  },
  "author": "D2L Corporation",
  "license": "Apache-2.0",
  "dependencies": {
    "frau-jwt": "^1.1.1"
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "browserify": "^13.1.1",
    "eslint": "^2.4.0",
    "eslint-plugin-html": "^1.4.0",
    "polyserve": "PolymerLabs/polyserve#permissive-cors-option",
    "uglifyify": "^3.0.4",
    "web-component-tester": "^4.2.2"
  }
}
