{
  "name": "d2l-siren-parser",
  "description": "Web component wrapper for node-siren-parser. Used to parse a Siren object or string into an Entity.",
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0"
  },
  "devDependencies": {
    "web-component-tester": "^4.2.2"
  }
}
